<?php

use Drupal\Core\Database\Database;


/**
 * Implements hook_install().
 */
function student_registration_install($is_syncing)
{
  # TODO
}

/**
 * Implements hook_uninstall().
 */
function student_registration_uninstall($is_syncing)
{

}

/**
 * Implements hook_schema().
 */
function student_registration_schema()
{
  # TODO Для создания таблицы в базе данных использовать hook_schema()
  $schema['students'] = [
    'description' => 'Stores the students data.',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier for student',
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
      'name' => [
        'description' => 'Student name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'age' => [
        'description' => 'Age of student',
        'type' => 'int',
        'length' => 120,
        'not null' => TRUE,
      ],
      'email' => [
        'description' => 'Student`s email',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'phone' => [
        'description' => 'Student`s phone',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'average_mark' => [
        'description' => 'Average mark of student',
        'type' => 'float',
        'not null' => False,
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}

/**
 * Implements hook_update_N().
 */
function student_registration_update_8001(&$sandbox)
{
  # TODO Через hook_update добавить поле average_mark (float, not null)
  $average_mark = [
    'description' => 'Average mark of student',
    'type' => 'float',
    'not null' => False,
  ];
  $schema = Database::getConnection()->schema();

  if (!$schema->fieldExists('students', 'average_mark')) {
    $schema->addField('students', 'average_mark', $average_mark);
  }
}

/**
 * Implements hook_update_N().
 */
function student_registration_update_8002(&$sandbox)
{
  # TODO insert average_mark to existed fields
  $database = Drupal::database();
  $avg_mark = $database->query("SELECT AVG(average_mark) AS AverageMark FROM students WHERE average_mark")->fetchCol(0)[0];
  # TODO переробити так щоб замінювались поля в яких NULL
  $database->query("UPDATE students SET average_mark = {$avg_mark} WHERE average_mark IS NULL");
}
